language: python

python:
  - "3.6"

install:
  - pip install -r requirements/ci.txt

before_script:
  - psql -c "CREATE DATABASE translations;" -U dictlv

script:
  - python manage.py test translations
  - python manage.py functional_tests