language: python

python:
  - "3.6"

install:
  - pip install -r requirements/ci.txt

before_script:
  - psql -c "CREATE ROLE dictlv"
  - psql -c "ALTER ROLE dictlv CREATEDB"
  - psql -c "CREATE DATABASE translations;"

script:
  - python manage.py test translations
  - python manage.py functional_tests